# User-access-management-system

./: Dockerfile  README.md  pom.xml  qodana.yaml
src/main/: ReadMe.md
src/main/java/com/example/UserAccessManagementSystem/: IndexServlet.java
src/main/java/com/example/UserAccessManagementSystem/models/: Request.java  Software.java  User.java
src/main/java/com/example/UserAccessManagementSystem/servlets/: ApprovalServlet.java  RequestServlet.java  RequestStatusConstants.java  SoftwareServlet.java
src/main/java/com/example/UserAccessManagementSystem/servlets/auth/: LoginServlet.java  PagePaths.java  SignOutServlet.java  SignUpServlet.java  UserRoles.java
src/main/java/com/example/UserAccessManagementSystem/utils/: DatabaseConnection.java
src/main/webapp/: adminRegister.jsp  createSoftware.jsp  errorPage.jsp  index.jsp  login.jsp  pendingRequests.jsp  requestAccess.jsp  requestSuccess.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
